# Logging Configuration
ITX_LOG_LEVEL=info
ITX_LOG_PATH=interchange/logs/interchange.log
#ITX_DATABASE_PATH= interchange/database/mydb.sqlite3
ITX_LOG_LEVEL=debug


# Database Configuration
ITX_DATABASE_PATH= persistence/backup/interchange.db

# Processing Configuration
ITX_CLIENT_ID=DEMO
ITX_ENVIRONMENT=development

# File Paths
ITX_LANDING_PATH=persistence/files/landing
ITX_STAGING_PATH=persistence/files/staging
ITX_OPERATIONAL_PATH=persistence/files/operational
ITX_DATALAKE_PATH = persistence/files